{
  "name": "reconfig",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "author": "viethung.info",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "ejs-html": "^4.0.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "mkdirp": "^0.5.1",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.10",
    "mqtt": "^2.17.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.86.0",
    "socket.io": "^2.1.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
